name: Compile LaTex

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Convert TEX files
      uses: xu-cheng/latex-action@master
      with:
        root_file: example.tex
        working_directory: dissertation/
    
    - name: Upload PDF files
      uses: actions/upload-artifact@v3
      with:
        name: example
        path: dissertation/example.pdf